RPSOdos = '3'  # default: 1,000 requests per 5-minute window

ID1inch = '********************************'
RPS1inch = '1'  # default: 1 request per second

ID0xSwap = '************************************'
RPS0xSwap = '10'  # default: 1 request per second

RPSLiFi = '3'  # default: 20 requests per minute
# For authenticated users: 200 requests per minute for endpoints like /quote, /routes, or /stepTransaction,
# and a total of 120 requests over 2 hours for all other endpoints combined
FromAddressLiFi = '0x****************************************************************'

RPSParaSwap = '1'  # default: 1 request per second
